{
  "name": "opencode-graphify",
  "version": "0.1.0",
  "description": "OpenCode plugin for graphify — knowledge graph tools for codebases",
  "type": "module",
  "license": "MIT",
  "exports": {
    ".": "./src/index.ts",
    "./server": "./src/index.ts",
    "./tui": "./src/tui.tsx"
  },
  "files": [
    "src",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "typecheck": "bun run tsc --noEmit",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "lint": "bun run tsc --noEmit"
  },
  "dependencies": {
    "@opencode-ai/plugin": "^1.17.8"
  },
  "peerDependencies": {
    "@opentui/solid": "*",
    "@opentui/core": "*",
    "solid-js": "*",
    "@opencode-ai/sdk": "*"
  },
  "peerDependenciesMeta": {
    "@opentui/solid": { "optional": true },
    "@opentui/core": { "optional": true },
    "solid-js": { "optional": true },
    "@opencode-ai/sdk": { "optional": true }
  },
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "typescript": "^6.0.3"
  },
  "engines": {
    "opencode": ">=0.1.0"
  }
}
